<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='topn' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='100' min='1' />
      </column>
      <column caption='TOPN_2' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
        <calculation class='tableau' formula='#2016-07-01#' />
      </column>
      <column caption='Profit_Ratio_goal' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
      </column>
      <column caption='IP/OP_Param' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;OP&quot;'>
        <calculation class='tableau' formula='&quot;OP&quot;' />
      </column>
      <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
        <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
        <members>
          <member value='&quot;INPATIENT&quot;' />
          <member value='&quot;OUTPATIENT&quot;' />
        </members>
      </column>
      <column caption='Choose Measures' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
        <calculation class='tableau' formula='#2016-07-22#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.040pcnb07h9ysk12kepyf1d05is6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oindrilab/Desktop/GitHubDemo/Sample.twb Files/Data/nThrive/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IN_Out_tab' name='excel-direct.1wafody19ifoeg14ky3pv1whkdtf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oindrilab/Desktop/GitHubDemo/Sample.twb Files/Data/nThrive/IN_Out_tab.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[IP/OP_Type]' />
              <expression op='[Sheet1].[IP/OP_Type]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.040pcnb07h9ysk12kepyf1d05is6' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:V19989:no:A1:V19989:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='string' name='IP/OP_Type' ordinal='21' />
              </columns>
            </relation>
            <relation connection='excel-direct.040pcnb07h9ysk12kepyf1d05is6' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1wafody19ifoeg14ky3pv1whkdtf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='string' name='IP/OP_Type' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP/OP_Type]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP/OP_Type (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inpatient_tab' datatype='string' name='[Calculation_546342990551388160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Inpatient&quot;' />
      </column>
      <column caption='Sum_of_Sales' datatype='real' name='[Calculation_546342990551785473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_546342990552133634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sum_of_Discount' datatype='real' name='[Calculation_546342990552252419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
      </column>
      <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
      </column>
      <column caption='St_date' datatype='date' name='[Calculation_546342990639030279]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Display_Profit_Ratio_goal' datatype='string' name='[Calculation_546342990860398602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Discount]) &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &quot;-&quot;+ STR( ROUND(([Parameters].[Parameter 4]- SUM([Discount])),2) )&#13;&#10;ELSE &quot;+&quot;+ STR( ROUND((SUM([Discount]) -[Parameters].[Parameter 4]),2) ) END' />
      </column>
      <column caption='Profit_Ratio_Color' datatype='real' name='[Calculation_546342990868971531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Discount])&lt; [Parameters].[Parameter 4]&#13;&#10;THEN ([Parameters].[Parameter 4]- SUM([Discount]))&#13;&#10;END' />
      </column>
      <column caption='IP_OP_Text_Calc' datatype='string' name='[Calculation_546342990903250960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IP/OP_Type]=&quot;IP&quot; THEN &quot;IP Only&quot;&#13;&#10;ELSEIF [IP/OP_Type]=&quot;OP&quot; THEN &quot;OP Only&quot;&#13;&#10;ELSE &quot;IP Only&quot; END' />
      </column>
      <column caption='IP/OP_Choose_old' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_546342990911643666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5]=&quot;IP&quot; THEN &quot;IP Only&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 5]=&quot;OP&quot; THEN &quot;OP Only&quot;&#13;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
      </column>
      <column caption='Choose_Measure_Calc' datatype='real' name='[Calculation_694117354032234499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 7]=&quot;Discount&quot; THEN SUM(Discount)&#13;&#10;ELSE [Calculation_546342990552133634]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_822751416693846017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TEST&quot;' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_822751416706744322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='index_f' datatype='integer' name='[Calculation_822751417647521796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top10' datatype='string' name='[Calculation_822751417648001030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_822751417647521796]&lt;= [Parameters].[Parameter 2] then &quot;TopN&quot; &#13;&#10;ELSE IF [Calculation_822751417647521796]&gt;= SIZE()- [Parameters].[Parameter 2] then &quot;bottomN&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;end&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='IP/OP Type (Sheet1)' datatype='string' name='[IP/OP_Type (Sheet1)]' role='dimension' type='nominal' />
      <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
      <column caption='Outpatient_tab' datatype='string' name='[Inpatient_tab (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Outpatient&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ed_date' datatype='date' name='[St_date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Start_Date (copy)]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_546342990551388160]' derivation='None' name='[none:Calculation_546342990551388160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546342990860398602]' derivation='User' name='[usr:Calculation_546342990860398602:nk]' pivot='key' type='nominal' />
      <group caption='Action (.)' hidden='true' name='[Action (.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_546342990615195652]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822751416693846017]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,replace Abc)' hidden='true' name='[Action (Calculation1,replace Abc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822751416693846017]' />
          <groupfilter function='level-members' level='[Calculation_822751416707125251]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Visit Type,replace Abc)' hidden='true' name='[Action (Choose Visit Type,replace Abc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_694117354003464193]' />
          <groupfilter function='level-members' level='[Calculation_822751416707125251]' />
        </groupfilter>
      </group>
      <group caption='Action (IP/OP Type)' hidden='true' name='[Action (IP/OP Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IP/OP_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Inpatient_tab)' hidden='true' name='[Action (Inpatient_tab)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_546342990551388160]' />
        </groupfilter>
      </group>
      <group caption='Action (Inpatient_tab,IP/OP Type)' hidden='true' name='[Action (Inpatient_tab,IP/OP Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_546342990551388160]' />
          <groupfilter function='level-members' level='[IP/OP_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID (Returns))' hidden='true' name='[Action (Order ID (Returns))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID (Returns)]' />
        </groupfilter>
      </group>
      <group caption='Action (Outpatient_tab)' hidden='true' name='[Action (Outpatient_tab)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Inpatient_tab (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (replace Abc)' hidden='true' name='[Action (replace Abc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822751416707125251]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.271028' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.556075' parameter-percentage='0.119159' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN_2' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
          <calculation class='tableau' formula='#2016-07-01#' />
        </column>
        <column caption='Profit_Ratio_goal' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
        <column caption='IP/OP_Param' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;OP&quot;'>
          <calculation class='tableau' formula='&quot;OP&quot;' />
        </column>
        <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
          <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
        </column>
        <column caption='Choose Measures' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
        <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
          <calculation class='tableau' formula='#2016-07-22#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter3' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New_Dash' type='sheet' worksheet='Q1_Perf' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Q1_Perf,Date_Range' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='New_Dash' />
      </command>
    </action>
    <action caption='Sales' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New_Dash' type='sheet' worksheet='Sales_New' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date_Range,Discount_New,Profit_Ratio_goal_New,Profit_Ratio_New,Q1_Perf,Query Response,Sales_New,LineChart,Date_Range' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='New_Dash' />
      </command>
    </action>
    <action caption='Discount' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New_Dash' type='sheet' worksheet='Discount_New' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date_Range,Discount_New,Profit_Ratio_goal_New,Profit_Ratio_New,Q1_Perf,Query Response,Sales_New,Sheet 31,Date_Range' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='New_Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date_Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
              <calculation class='tableau' formula='#2016-07-01#' />
            </column>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
            <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
              <calculation class='tableau' formula='#2016-07-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Inpatient_tab' datatype='string' name='[Calculation_546342990551388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Inpatient&quot;' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
            </column>
            <column caption='St_date' datatype='date' name='[Calculation_546342990639030279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column caption='Ed_date' datatype='date' name='[St_date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Start_Date (copy)]' />
            </column>
            <column-instance column='[Calculation_546342990638137349]' derivation='None' name='[none:Calculation_546342990638137349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342990639030279]' derivation='Day-Trunc' name='[tdy:Calculation_546342990639030279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_date (copy)]' derivation='Day-Trunc' name='[tdy:St_date (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_694117354003464193]' />
              <groupfilter function='level-members' level='[Calculation_822751416707125251]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_546342990551388160]' />
              <groupfilter function='level-members' level='[IP/OP_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Order ID (Returns))]'>
            <groupfilter function='level-members' level='[Order ID (Returns)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]'>
            <groupfilter function='member' level='[none:Calculation_546342990638137349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Order ID (Returns))]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tdy:Calculation_546342990639030279:qk]' />
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tdy:St_date (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>&lt;</run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tdy:Calculation_546342990639030279:qk]</run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>&gt;</run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>  -  </run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>&lt;</run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tdy:St_date (copy):qk]</run>
                <run bold='true' fontname='fbjil2cEuv' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount_New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
              <calculation class='tableau' formula='#2016-07-01#' />
            </column>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
            <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
              <calculation class='tableau' formula='#2016-07-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_546342990638137349]' derivation='None' name='[none:Calculation_546342990638137349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117354003464193]' derivation='None' name='[none:Calculation_694117354003464193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751416707125251]' derivation='None' name='[none:Calculation_822751416707125251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]'>
            <groupfilter function='member' level='[none:Calculation_546342990638137349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[sum:Discount:qk]' />
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Sum of Discount</run>
                <run fontname='Segoe UI' fontsize='18'>&#10;&lt;[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[sum:Discount:qk]&gt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Segoe UI' fontsize='12'>&#10;&#10;&lt;[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_694117354003464193]' member='&quot;OP Only&quot;' />
              <groupfilter function='member' level='[Calculation_822751416707125251]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[sum:Discount:qk]</rows>
        <cols>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Ratio_New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
              <calculation class='tableau' formula='#2016-07-01#' />
            </column>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
            <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
              <calculation class='tableau' formula='#2016-07-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_546342990552133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546342990638137349]' derivation='None' name='[none:Calculation_546342990638137349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117354003464193]' derivation='None' name='[none:Calculation_694117354003464193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751416707125251]' derivation='None' name='[none:Calculation_822751416707125251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342990552133634]' derivation='User' name='[usr:Calculation_546342990552133634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]'>
            <groupfilter function='member' level='[none:Calculation_546342990638137349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]'>
            <groupfilter function='member' level='[none:Calculation_694117354003464193:nk]' member='&quot;IP Only&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990552133634:qk]' />
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Profit Ratio</run>
                <run fontname='Segoe UI' fontsize='18'>&#10;&lt;[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990552133634:qk]&gt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Segoe UI' fontsize='12'>&#10;&#10;&lt;[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Ratio_goal_New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
              <calculation class='tableau' formula='#2016-07-01#' />
            </column>
            <column caption='Profit_Ratio_goal' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
            <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
              <calculation class='tableau' formula='#2016-07-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
            </column>
            <column caption='Display_Profit_Ratio_goal' datatype='string' name='[Calculation_546342990860398602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Discount]) &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &quot;-&quot;+ STR( ROUND(([Parameters].[Parameter 4]- SUM([Discount])),2) )&#13;&#10;ELSE &quot;+&quot;+ STR( ROUND((SUM([Discount]) -[Parameters].[Parameter 4]),2) ) END' />
            </column>
            <column caption='Profit_Ratio_Color' datatype='real' name='[Calculation_546342990868971531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Discount])&lt; [Parameters].[Parameter 4]&#13;&#10;THEN ([Parameters].[Parameter 4]- SUM([Discount]))&#13;&#10;END' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342990638137349]' derivation='None' name='[none:Calculation_546342990638137349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694117354003464193]' derivation='None' name='[none:Calculation_694117354003464193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342990860398602]' derivation='User' name='[usr:Calculation_546342990860398602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342990868971531]' derivation='User' name='[usr:Calculation_546342990868971531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]'>
            <groupfilter function='member' level='[none:Calculation_546342990638137349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]'>
            <groupfilter function='member' level='[none:Calculation_694117354003464193:nk]' member='&quot;OP Only&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_694117354003464193:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990868971531:qk]' />
              <size column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[min:Number of Records:qk]' />
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990860398602:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='fbjil2cEuv' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='fbjil2cEuv' fontsize='12' italic='true'>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990860398602:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='fbjil2cEuv' fontsize='12' italic='true'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='fbjil2cEuv' fontsize='12' italic='true'> vs goal</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1_Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Inpatient_tab' datatype='string' name='[Calculation_546342990551388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Inpatient&quot;' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546342990615195652]' derivation='None' name='[none:Calculation_546342990615195652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_546342990551388160]' />
              <groupfilter function='level-members' level='[IP/OP_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990615195652:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990615195652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Inpatient_tab' datatype='string' name='[Calculation_546342990551388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Inpatient&quot;' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546342990615195652]' derivation='None' name='[none:Calculation_546342990615195652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751416707125251]' derivation='None' name='[none:Calculation_822751416707125251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_546342990551388160]' />
              <groupfilter function='level-members' level='[IP/OP_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Inpatient_tab,IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990615195652:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Query Response</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-01#'>
              <calculation class='tableau' formula='#2016-07-01#' />
            </column>
            <column caption='End_Date' datatype='date' name='[Start_Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-07-22#'>
              <calculation class='tableau' formula='#2016-07-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Sum_of_Sales' datatype='real' name='[Calculation_546342990551785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Date_Custom_Logic' datatype='boolean' name='[Calculation_546342990638137349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='date([Order Date])&gt;= [Parameters].[Parameter 3] and date([Order Date])&lt;=[Parameters].[Start_Date (copy)]' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546342990638137349]' derivation='None' name='[none:Calculation_546342990638137349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751416707125251]' derivation='None' name='[none:Calculation_822751416707125251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342990551785473]' derivation='User' name='[usr:Calculation_546342990551785473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]'>
            <groupfilter function='member' level='[none:Calculation_546342990638137349:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]'>
            <groupfilter function='member' level='[none:Calculation_822751416707125251:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_546342990638137349:nk]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990551785473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Sum of Sales</run>
                <run fontname='Segoe UI' fontsize='18'>&#10;&lt;[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_546342990551785473:qk]&gt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Segoe UI' fontsize='12'>&#10;&#10;IP/OP Combined</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[none:Calculation_822751416707125251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jk5z0m0bc0x711h3g66d0lrjyhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visit_Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;OUTPATIENT&quot;'>
              <calculation class='tableau' formula='&quot;OUTPATIENT&quot;' />
            </column>
            <column caption='Choose Measures' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jk5z0m0bc0x711h3g66d0lrjyhx'>
            <column caption='Profit_Ratio' datatype='real' default-format='p0.00%' name='[Calculation_546342990552133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_546342990615195652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Here&apos;s your top line performance results&quot;' />
            </column>
            <column caption='Choose Visit Type' datatype='string' name='[Calculation_694117354003464193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= &quot;INPATIENT&quot; THEN &quot;IP Only&quot; &#13;&#10;ELSE &quot;OP Only&quot; END' />
            </column>
            <column caption='Choose_Measure_Calc' datatype='real' name='[Calculation_694117354032234499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 7]=&quot;Discount&quot; THEN SUM(Discount)&#13;&#10;ELSE [Calculation_546342990552133634]&#13;&#10;END' />
            </column>
            <column caption='replace Abc' datatype='string' name='[Calculation_822751416707125251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='IP/OP Type' datatype='string' name='[IP/OP_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694117354032234499]' derivation='User' name='[usr:Calculation_694117354032234499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]'>
            <groupfilter function='member' level='[Calculation_546342990615195652]' member='&quot;Here&apos;s your top line performance results&quot;' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_694117354003464193]' />
              <groupfilter function='level-members' level='[Calculation_822751416707125251]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]'>
            <groupfilter function='member' level='[IP/OP_Type]' member='&quot;IP&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (replace Abc)]'>
            <groupfilter function='member' level='[Calculation_822751416707125251]' member='&quot;&quot;' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (IP/OP Type)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (.)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (Choose Visit Type,replace Abc)]</column>
            <column>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[Action (replace Abc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[usr:Calculation_694117354032234499:qk]</rows>
        <cols>[federated.0jk5z0m0bc0x711h3g66d0lrjyhx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='New_Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='24'>Your Coding Health Information&#10;Management Performance&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='15250' id='22' type='title' w='100000' x='0' y='0' />
            <zone h='84250' id='21' type='layout-basic' w='100000' x='0' y='15250'>
              <zone h='77405' id='11' param='horz' type='layout-flow' w='100000' x='0' y='22095'>
                <zone h='77405' id='1' param='vert' type='layout-flow' w='100000' x='0' y='22095'>
                  <zone fixed-size='28' h='4500' id='3' is-fixed='true' name='Q1_Perf' show-title='false' w='100000' x='0' y='22095'>
                    <layout-cache fixed-size-w='457' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='155' h='19375' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='26595'>
                    <zone h='19375' id='5' name='Query Response' show-title='false' w='33200' x='0' y='26595'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19375' id='6' name='Profit_Ratio_New' show-title='false' w='800' x='33200' y='26595'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19375' id='7' name='Sales_New' show-title='false' w='32800' x='34000' y='26595'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19375' id='8' name='Discount_New' show-title='false' w='32800' x='66800' y='26595'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3370' id='13' param='horz' type='layout-flow' w='100000' x='0' y='18725'>
                <zone h='3370' id='12' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='99600' x='0' y='18725' />
              </zone>
              <zone h='3475' id='19' mode='datetime' param='[Parameters].[Parameter 3]' type='paramctrl' w='51500' x='0' y='15250' />
              <zone h='3475' id='18' mode='datetime' param='[Parameters].[Start_Date (copy)]' type='paramctrl' w='48500' x='51500' y='15250' />
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='14' name='Profit_Ratio_goal_New' show-title='false' w='13600' x='76600' y='36250' />
        <zone h='3125' id='24' name='Date_Range' show-title='false' w='35100' x='36400' y='10750' />
        <zone h='24625' id='25' name='Sheet 31' show-title='false' w='99100' x='600' y='49875'>
          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='24625' id='26' type='empty' w='99100' x='600' y='49875' />
        <zone h='24625' id='27' name='LineChart' show-title='false' w='99100' x='600' y='49875' />
        <zone h='5500' id='28' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='16000' x='59100' y='20125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
